security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Realm

security.jwt.client-id=outfittery
security.jwt.client-secret=outfittery
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=outfittery_resource_id

#integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://10.0.0.148:1433;databaseName=work_management;
spring.datasource.url=jdbc:mysql://localhost:3306/outfittery
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss